                          ┌───────────────────────────────┐
                          │           ODA 4               │
                          │───────────────────────────────│
                          │ Room ID Level : 3             │
                          │ Enemy Count  : 2              │
                          │ Weapon Level : 2              │
                          │ Mask Drop    : Yok            │
                          └───────────────┬───────────────┘
                   REQUIRE ID ≥ 2          │        REQUIRE ID ≥ 2
                                           │
┌───────────────────────────────┐   ┌──────▼────────────────┐   ┌───────────────────────────────┐
│           ODA 2               │   │         START          │   │           ODA 3               │
│───────────────────────────────│   │────────────────────────│   │───────────────────────────────│
│ Room ID Level : 1             │   │ Player ID : 1          │   │ Room ID Level : 2             │
│ Enemy Count  : 1              │   │ Enemy      : Yok       │   │ Enemy Count  : 2              │
│ Weapon Level : 1              │   │                        │   │ Weapon Level : 1              │
│ Mask Drop    : Yok            │   │                        │   │ Mask Drop    : ⚡ Speed       │
└───────────────┬───────────────┘   └───────────┬────────────┘   └───────────────┬───────────────┘
                │                                 │                                │
                │                                 │                                │
                │                                 │                REQUIRE ID ≥ 1 │
                │                                 │                                │
                ▼                                 ▼                                ▼
┌───────────────────────────────┐      ┌───────────────────────────────┐   ┌───────────────────────────────┐
│           ODA 7               │◀─────│           ODA 5               │──▶│           ODA 6               │
│───────────────────────────────│      │───────────────────────────────│   │───────────────────────────────│
│ Room ID Level : 4             │      │ Room ID Level : 3             │   │ Room ID Level : 4             │
│ Enemy Count  : 2              │      │ Enemy Count  : 3              │   │ Enemy Count  : 4              │
│ Weapon Level : 2              │      │ Weapon Level : 2              │   │ Weapon Level : 2              │
│ Mask Drop    : Yok            │      │ Mask Drop    : 👻 Invisible   │   │ Mask Drop    : ⚡ Speed       │
└───────────────┬───────────────┘      └───────────────┬───────────────┘   └───────────────┬───────────────┘
                │                       REQUIRE ID ≥ 3 │                       Combat Clear │
                │                                       │                                      │
                │                                       └──────────────────────────────────────┘
                │
        REQUIRE ID ≥ 3
        + Weapon Lv2
                ▼
┌───────────────────────────────┐
│             EXIT              │
│───────────────────────────────│
│ Escape Successful             │
│ Bonus Ending if ID = 4        │
└───────────────────────────────┘
