                         ┌───────────────────────────────┐
                         │           ODA 5               │
                         │───────────────────────────────│
                         │ Room ID Level : 3             │
                         │ Enemy Count  : 3              │
                         │ Weapon Level : 2              │
                         │ Mask Drop    : Yok            │
                         └───────────────┬───────────────┘
                   REQUIRE ID ≥ 3          │
                                           │
┌───────────────────────────────┐   ┌──────▼────────────────┐   ┌───────────────────────────────┐
│           ODA 2               │   │         START          │   │           ODA 3               │
│───────────────────────────────│   │────────────────────────│   │───────────────────────────────│
│ Room ID Level : 1             │   │ Player ID : 1          │   │ Room ID Level : 2             │
│ Enemy Count  : 1              │   │ Enemy      : Yok       │   │ Enemy Count  : 2              │
│ Weapon Level : 1              │   │                        │   │ Weapon Level : 1              │
│ Mask Drop    : ⚡ Speed       │   │                        │   │ Mask Drop    : Yok            │
└───────────────┬───────────────┘   └───────────┬────────────┘   └───────────────┬───────────────┘
                │                                 │                                │
                │                                 │                REQUIRE ID ≥ 2 │
                │                                 │                                │
                ▼                                 ▼                                ▼
┌───────────────────────────────┐      ┌───────────────────────────────┐   ┌───────────────────────────────┐
│           ODA 6               │◀─────│           ODA 4               │──▶│           ODA 7               │
│───────────────────────────────│      │───────────────────────────────│   │───────────────────────────────│
│ Room ID Level : 4             │      │ Room ID Level : 3             │   │ Room ID Level : 4             │
│ Enemy Count  : 4              │      │ Enemy Count  : 2              │   │ Enemy Count  : 2              │
│ Weapon Level : 2              │      │ Weapon Level : 2              │   │ Weapon Level : 2              │
│ Mask Drop    : 👻 Invisible   │      │ Mask Drop    : Yok            │   │ Mask Drop    : ⚡ Speed       │
└───────────────┬───────────────┘      └───────────────┬───────────────┘
                │                       REQUIRE ID ≥ 2 │
                │                                       │
                │                                       ▼
                │                           ┌───────────────────────────────┐
                │                           │           ODA 8               │
                │                           │───────────────────────────────│
                │                           │ Room ID Level : 4             │
                │                           │ Enemy Count  : 3              │
                │                           │ Weapon Level : 2              │
                │                           │ Mask Drop    : Yok            │
                │                           └───────────────┬───────────────┘
                │                                           │
                │                               REQUIRE ID ≥ 3 + Weapon Lv2
                ▼                                           ▼
┌───────────────────────────────┐                 ┌───────────────────────────────┐
│             EXIT              │◀────────────────│        (Exit Gate)            │
│───────────────────────────────│                 └───────────────────────────────┘
│ Bonus Ending if ID = 4        │
└───────────────────────────────┘
