                     ┌───────────────────────────────┐
                     │           ODA 4               │
                     │───────────────────────────────│
                     │ Room ID Level : 2             │
                     │ Enemy Count  : 2              │
                     │ Weapon Level : 1              │
                     │ Mask Drop    : Yok            │
                     └───────────────┬───────────────┘
                 REQUIRE ID ≥ 1        │
                                       │
┌───────────────────────────────┐   ┌──▼───────────────────┐
│           ODA 2               │   │        START         │
│───────────────────────────────│   │──────────────────────│
│ Room ID Level : 1             │   │ Player ID : 1        │
│ Enemy Count  : 1              │   │ Enemy      : Yok     │
│ Weapon Level : 1              │   │                      │
│ Mask Drop    : ⚡ Speed       │   │                      │
└───────────────┬───────────────┘   └─────────┬────────────┘
                │                               │
                │                               │
                │                               ▼
                │                     ┌───────────────────────────────┐
                │                     │           ODA 3               │
                │                     │───────────────────────────────│
                │                     │ Room ID Level : 2             │
                │                     │ Enemy Count  : 2              │
                │                     │ Weapon Level : 1              │
                │                     │ Mask Drop    : Yok            │
                │                     └───────────────┬───────────────┘
                │                         REQUIRE ID ≥ 1│
                │                                       ▼
                ▼                           ┌───────────────────────────────┐
┌───────────────────────────────┐           │           ODA 5               │
│           ODA 6               │◀──────────│───────────────────────────────│
│───────────────────────────────│           │ Room ID Level : 3             │
│ Room ID Level : 3             │           │ Enemy Count  : 3              │
│ Enemy Count  : 3              │           │ Weapon Level : 2              │
│ Weapon Level : 2              │           │ Mask Drop    : 👻 Invisible  │
│ Mask Drop    : Yok            │           └───────────────┬───────────────┘
└───────────────┬───────────────┘                           │
                │                               REQUIRE ID ≥ 2│
                ▼                                           ▼
        ┌───────────────────────────────┐       ┌───────────────────────────────┐
        │             EXIT              │◀──────│           ODA 7               │
        │───────────────────────────────│       │───────────────────────────────│
        │ Bonus Ending if ID = 3        │       │ Room ID Level : 3             │
        └───────────────────────────────┘       │ Enemy Count  : 2              │
                                                │ Weapon Level : 2              │
                                                │ Mask Drop    : Yok            │
                                                └───────────────────────────────┘
